
entity District {
	districtName String required
}

entity Region {
	regionName String required
}

entity Country {
	countryName String required
}

enum TrailType {
	HIKING, BIKE, WATER
}

entity Trail {	
	title String required unique,
	description String,
	shortDescription String,
	specialRules String,
	type TrailType required,
	coverPhoto ImageBlob,
	
	price Double,
	
	enterLat Long,
	enterLong Long,
	
	flagUnavailable Boolean,
	flagWater Boolean,
	flagBirdwatching Boolean,
	flagReligious Boolean,
	flagFishing Boolean,
	flagParking Boolean,
	flagWC Boolean,
	flagCamping Boolean,
	flagPicnic Boolean,
	flagStreetfood Boolean,	
	
	source String,
	adminComment String
}

entity TrailPath {
	title String required,
	distance Integer,
	description String
}

entity TrailPathWaypoint {
	waypointLat Long,
	waypointLong Long
}

entity AdditionalMapObject {
	title String required,
	objectLat Long,
	objectLong Long,
	type String,
	description String
}


relationship ManyToOne {
	District{region} to Region
}

relationship ManyToOne {
	Region{country} to Country
}

relationship ManyToOne {
	Trail{country} to Country,
	Trail{region} to Region,
	Trail{district} to District
}


relationship OneToMany {
	TrailPath to TrailPathWaypoint{trailpath},
    Trail to TrailPath{trail}
    Trail to AdditionalMapObject{trail}
}
